# backend

./: .gitignore  HACS.sln  MRCProject.sln  README.md
AppWindow/: AppWindow.csproj  Program.cs
HACS/HACS/: HACS.csproj  HACS.http  Program.cs  WeatherForecast.cs  appsettings.json
HACS/HACS/Controllers/: AssignmentController.cs  AuthController.cs  DonationAdminController.cs  DonationController.cs  DonorController.cs  EndpointPoliciesController.cs  MRCController.cs  OrganizationController.cs  ReportController.cs  ResourceController.cs  VolunteerContractController.cs  VolunteerController.cs  WeatherForecastController.cs
HACS/HACS/Data/: ApplicationDBContext.cs  HACS_database.db
HACS/HACS/Dtos/: LoginDto.cs
HACS/HACS/DynamicAuthorization/: DynamicAuthorizationHandler.cs  DynamicAuthorizationPolicyProvider.cs  DynamicAuthorizationRequirement.cs
HACS/HACS/Helpers/: HashHelper.cs  PdfHelper.cs
HACS/HACS/Interfaces/: IAffectedIndividual.cs  IAidOrganizationWorker.cs  IAssignmentRepository.cs  IOrganizationRepository.cs  IRepository.cs  IResourceRepository.cs  IVolunteerContractRepository.cs  IVolunteerRepository.cs
HACS/HACS/Mappers/: AssignmentMappers.cs  DonationAdminMapper.cs  DonationMapper.cs  DonorMapper.cs  OrganizationMappers.cs  ResourceMappers.cs  VolunteerContractMappers.cs  VolunteerMappers.cs
HACS/HACS/Migrations/: 20241213181350_init.Designer.cs  20241213181350_init.cs  20241214101734_restore-init.Designer.cs  20241214101734_restore-init.cs  20241214103018_add-volunteer-id-to-assignment.Designer.cs  20241214103018_add-volunteer-id-to-assignment.cs  20241214152949_AssignmentStatus.Designer.cs  20241214152949_AssignmentStatus.cs  20241214154345_AssignmentRating.Designer.cs  20241214154345_AssignmentRating.cs  20241215075346_Organization.Designer.cs  20241215075346_Organization.cs  20241215081423_VolunteerContractManyToMany.Designer.cs  20241215081423_VolunteerContractManyToMany.cs  (+30 more)
(+112 files in other folders)
