<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../MRCService/MRCService.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="../MRCModel/MRCModel.csproj" />
  </ItemGroup>

</Project>
